<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400' rel='stylesheet' type='text/css'>

    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />

    <title>Вход :: Вкармане</title>
</head>
<body>
    <div id="wrapper">

        <div id="header">
            <div class="content">
                <a class="logo" href="http://vkarmane-online.ru/"><img src="img/logo.jpg" /></a>
                <a class="account" href="/"><i class="icon icon-account"></i>Личный кабинет</a>
                <div class="slogan">Займы онлайн</div>
                <div class="phone"><strong>8-800-500-25-65</strong><br /><small>С 7:00 до 20:00 Мск, без выходных. Звонок по России бесплатный.</small></div>
            </div>

            <div class="menu">
                <div class="content">
                    <table>
                        <tr>
                            <td class="home"><a href="http://vkarmane-online.ru/"><i class="icon icon-home"></i></a></td>
                            <td class="item"><a href="http://vkarmane-online.ru/o_nas/">О нас</a></td>
                            <td class="item"><a href="http://vkarmane-online.ru/kak_poluchit_zajm/">Как получить займ</a></td>
                            <td class="item"><a href="http://vkarmane-online.ru/sposoby_pogasheniya_zajma/">Способы погашения займа</a></td>
                            <td class="item"><a href="http://vkarmane-online.ru/vopros_otvet/">Вопрос-ответ</a></td>
                            <td class="item"><a href="http://vkarmane-online.ru/usloviya_dogovora/">Условия договора</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="page">
            <div class="content">
                <h1 class="h1">Вход</h1>

                <form id="login" class="form">
                    <div class="elem">
                        <label class="label">E-mail: <sup>*</sup></label>
                        <input class="textbox" type="text" name="email" value="" />
                        <p class="info"></p>
                    </div>

                    <div class="elem">
                        <label class="label">Пароль: <sup>*</sup></label>
                        <input class="textbox" type="password" name="pass" value="" />
                        <p class="info"></p>
                    </div>

                    <div class="bottom">
                        <button type="submit" class="btn btn-red">Войти</button>
                        <div class="reset">
                            <a href="recovery.html">Забыли пароль?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <div id="footer">
        <div class="content">
            <ul class="menu">
                <li class="item"><a href="http://vkarmane-online.ru/o_nas/">О нас</a></li>
                <li class="item"><a href="http://vkarmane-online.ru/kak_poluchit_zajm/">Как получить займ</a></li>
                <li class="item"><a href="http://vkarmane-online.ru/sposoby_pogasheniya_zajma/">Способы погашения займа</a></li>
                <li class="item"><a href="http://vkarmane-online.ru/vopros_otvet/">Вопрос-ответ</a></li>
                <li class="item"><a href="http://vkarmane-online.ru/usloviya_dogovora/">Условия договора</a></li>
            </ul>

            <div class="btn-group">
                <a class="btn btn-blue" href="http://vkarmane-online.ru/#new-letter"><i class="icon icon-letter"></i>Написать нам</a>
                <a class="btn btn-blue" href="http://vkarmane-online.ru/#new-call"><i class="icon icon-call"></i>Заказать звонок</a>
            </div>

            <div class="copyright">© 2014 «Вкармане» Все права защищены</div>
            <a class="iconsystems" href="http://www.iconsystems.ru" target="_blank">Разработка сайта — Айкон</a>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>